<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tabla{
            border: 1px solid;
        }
    </style>
</head>
<body>

    <script>

function validar(){
var total=parseInt(12000);
    if(document.tabla.motor[0].checked){
    }
    else if(document.tabla.motor[1].checked){
        total += parseInt(1500);
    }
    else if(document.tabla.motor[2].checked){
        total += parseInt(3000);
    }
    else{
        alert("Motor no seleccionado");
        return 0;
    }
    //-----------------------------------------------------------------------------------------------------//
    if(document.tabla.puertas[0].checked && document.tabla.motor[0].checked){
            total -= parseInt(2000);
    }
    else if(document.tabla.puertas[0].checked && (document.tabla.motor[1].checked || document.tabla.motor[2].checked )){
        alert("Un tres puertas es solo para motor gasolina");
        return 0;
    }
    else if(document.tabla.puertas[2].checked){
        total += parseInt(1500);
    }
    else{
        alert("Tipo de puertas no seleccionado")
        return 0;
    }
    //------------------------------------------------------------------------------------------------------//
    if(document.tabla.color[0].checked || document.tabla.color[1].checked || document.tabla.color[2].checked ){
    }
    else if(document.tabla.color[3].checked){
        total -= 500;
    }
    else if(document.tabla.color[4].checked){
        total -= 600;
    }
    else{
        alert("Color no seleccionado")
        return 0;
    }
    //------------------------------------------------------------------------------------------------------//
    if ((document.tabla.color[0].checked || document.tabla.color[1].checked || document.tabla.color[2].checked) && (document.tabla.tipo[0].checked)){
        total += parseInt(750);
    }
    else if((document.tabla.color[3].checked || document.tabla.color[4].checked) && (document.tabla.tipo[0].checked)){
        alert("El negro y el blanco no puede ser metalizado")
        return 0;
    }
    if (document.tabla.tipo[1].checked){
        total += parseInt(200);
    }
    if (document.tabla.tipo[2].checked){
        total += parseInt(800);
    }
    if (document.tabla.tipo[3].checked){
        total += parseInt(340);
    }
    if (document.tabla.tipo[4].checked && (document.tabla.puertas[0].checked || document.tabla.puertas[1].checked)){
        alert("El dvd es solo para el modelo familiar");
        return 0;
    }
    else if(document.tabla.tipo[4].checked && document.tabla.puertas[2].checked){
        total += parseInt(800);
    }
    else{
    }
    alert ("El total a pagar es de "+total+" $");
	}

    </script>






<form name="tabla">


    <table id="tabla">
                <tr>
                    <td>
                    Configuracion del coche
                    </td>
                </tr>
                <tr>
                    <td>
                        Tipo de motor:<br>
                        <input type="radio" name="motor" value="Gas" id="Gasolina">Gasolina
                        <input type="radio" name="motor" value="Die" id="Diesel">Diesel (+1500 $)
                        <input type="radio" name="motor" value="Hib" id="Hibrido">Hibrido (+3000 $)
                    </td>
                </tr>
                <tr>
                    <td>
                        Tipo de puertas:<br>
                        <input type="radio" name="puertas" value="trespu" id="trespu"> 3 Puertas (Solo gasolina) (-2000 $)
                        <input type="radio" name="puertas" value="cicopu" id="cincopu">5 Puertas
                        <input type="radio" name="puertas" value="familiar" id="familiar">Familiar (+1500 $)
                    </td>
                </tr>
                <tr>
                    <td>
                        Tipo de pintura:<br>
                        <input type="radio" name="color" value="ro" id="rojo">Rojo
                        <input type="radio" name="color" value="ver" id="verde">Verde
                        <input type="radio" name="color" value="nar" id="naranja">Naranja
                        <input type="radio" name="color" value="bla" id="blanco">Blanco (-500 $)
                        <input type="radio" name="color" value="negr" id="negro">Negro (-600 $)
                    </td>
                </tr>
                <tr>
                    <td>
                        Selecciona las que deseen:<br>
                        <input type="checkbox" name="tipo" value="met" id="metalizada"> Metalizada (+750 $) (Solo para rojo, verde y naranja)<br>
                        <input type="checkbox" name="tipo" value="llan" id="llantas">Llantas de aleación (+200 $)<br>
                        <input type="checkbox" name="tipo" value="clim" id="climatizador">Climatizador (+800 $)<br>
                        <input type="checkbox" name="tipo" value="gps" id="gps">GPS (+340 $)<br>
                        <input type="checkbox" name="tipo" value="dvd" id="dvd">DVD (+800 $) (Solo para el modelo familiar)
                    </td>
                </tr>
                <tr>
                    <td>
                        Total a cobrar<br>
                        <input type="button" name="Enviar cuentas" id="texto" value="Calcular" onclick="validar();"/><br>
                    </td>
                </tr>
    </table>

</form>

</body>
</html>