<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.s1{
    background-color: orange;
    color: blue;
}
.p1{
    text-align: center;
}
.formulario{
    border: 4px black solid;
    width: 600px;
    background-color: yellow;
}
#SS2{
    width: 50px;
}
#SS3{
    width:50px;
}

    </style>
</head>
<body>

    <script>
function comprobar(){

    var nombre = parseInt(0);
    var apellido = parseInt(0);
    var apellidoo = parseInt(0);
    var pos = parseInt(0);
    var poss = parseInt(0);
    var s = parseInt(0);
    var ss = parseInt(0);
    nombre = document.getElementById("nombres").value.length;
    apellido = document.getElementById("apellidoo").value.length;
    apellidoo = document.getElementById("apellidooo").value.length;
    pos = document.getElementById("correos").value.indexOf("@");
    poss = document.getElementById("correos").value.indexOf(".");
    s = document.getElementById("SSS").value.length;
    ss = document.getElementById("SSSS").value.length;
    if(nombre == 0){
        alert("Campo nombre vacio")
        document.getElementById("nombres").style.backgroundColor = "red"
        document.getElementById("nombres").focus();
    }
    if(apellido == 0){
        alert("Campo Primer apellido vacio")
        document.getElementById("apellidoo").style.backgroundColor = "red"
        document.getElementById("apellidoo").focus();
    }
    if(apellidoo == 0){
        alert("Campo Segundo apellido vacio")
        document.getElementById("apellidooo").style.backgroundColor = "red"
        document.getElementById("apellidooo").focus();
    }
    if(pos < 0){
        alert("El correo no contiene @")
        document.getElementById("correos").style.backgroundColor = "red"
        document.getElementById("correos").focus();
    }
    if(poss < 0){
        alert("El correo no contiene .")
        document.getElementById("correos").style.backgroundColor = "red"
        document.getElementById("correos").focus();
    }
    if (s != 7){
        alert("Numero de la seguridad social nulo")
        document.getElementById("SSS").style.backgroundColor = "red"
        document.getElementById("SSS").focus();
    }
    if ((ss != 1)||(ss != 2)){
        alert("Numero de la seguridad social nulo")
        document.getElementById("SSSS").style.backgroundColor = "red"
        document.getElementById("SSSS").focus();
    }
}
    </script>


<form name="formu">
<span class="s1"><h2>Solicitud del informe de Vida Laboral</h2></span>    
<div class="formulario">
    <p class="p1"><label for="nombre1" id="nombre">Nombre:</label><input type="text" name="nombre" id="nombres"/></p>
    <p class="p1"><label for="apellido1" id="apellido1">Primer Apellido:</label><input type="text" name="apellido" id="apellidoo"/></p>
    <p class="p1"><label for="apellido2" id="apellido2">Segundo Apellido:</label><input type="text" name="apellido" id="apellidooo"/></p>
    <p class="p1"><label for="correo" id="correo">Correo Electrónico:</label><input type="text" name="correo" id="correos"/></p>
    <p class="p1"><label for="SS" id="SS">Número de afiliado a la S.S.:</label><select size="1" name="SS1" id="SS11">
        <option value="0">A Coruña</option>
        <option value="1">Madrid</option>
        <option value="2">Andalucia</option>
    </select>/<input type="text" name="SS2" id="SSS"/>/<input type="text" name="SS3" id="SSSS"></p>
</div>
<input type="button" name="enviar" id="enviar" value="Enviar" onclick="comprobar();"/>
<input type="reset" name="limpiar" id="limpiar" value="Borrar" />
</form>
</body>
</html>