<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div style="width:200px; height:200px; background:#ff0000" id="recuadro1">Contenido en la caja</div><br>
    <input type="button" name="Enviar formulario" id="texto" value="Cambiar texto" onclick='cambio()'/><br>
    <input type="button" name="Enviar formulario" id="color" value="Cambiar color de fondo" onclick='color()';/><br>
    <input type="button" name="Enviar formulario" id="tipo" value="Cambiar tipo y color de letra" onclick="cyc();"/>



<script>

function cambio(){
    f_new = prompt("Ingrese nuevo texto: ");
    document.getElementById("recuadro1").innerHTML = f_new;
}
function color(){
    c_new = prompt("Ingrese nuevo código de color: ");
    document.getElementById("recuadro1").style.background = c_new;
}
function cyc(){
    document.getElementById("recuadro1").style.fontFamily = "Constantia"
    document.getElementById("recuadro1").style.color = "white"
}

</script>



</body>
</html>