<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
function validar(){
let marca = [];
let respuestas = ["a","c","b","d"];
var nota = parseInt(0);
res1 = document.examen.a.value;
res2 = document.examen.b.value;
res3 = document.examen.c.value;
res4 = document.examen.d.value;
marca.push(res1);
marca.push(res2);
marca.push(res3);
marca.push(res4);
for(i=0;i<4;i++){
    if(marca[i]==respuestas[i]){
        nota++;
        
    }
}
alert("Resultado: "+nota+"/4");
}
</script>


<form name="examen">

    1. Esta es una pregunta de prueba (respuesta correcta a):<br>
    Seleccione una:<br><br>
                        <input type="radio" name="a" value="a" id="pregunta1">a.Prueba<br>
                        <input type="radio" name="a" value="b" id="pregunta1">b.Prueba<br>
                        <input type="radio" name="a" value="c" id="pregunta1">c.Prueba<br>
                        <input type="radio" name="a" value="d" id="pregunta1">d.Prueba<br><br><br>
    2. Esta es una pregunta de prueba (respuesta correcta c):<br>
    Seleccione una:<br><br>
                        <input type="radio" name="b" value="a" id="pregunta2">a.Prueba<br>
                        <input type="radio" name="b" value="b" id="pregunta2">b.Prueba<br>
                        <input type="radio" name="b" value="c" id="pregunta2">c.Prueba<br>
                        <input type="radio" name="b" value="d" id="pregunta2">d.Prueba<br><br><br>
    3. Esta es una pregunta de prueba (respuesta correcta b):<br>
    Seleccione una:<br><br>
                        <input type="radio" name="c" value="a" id="pregunta3">a.Prueba<br>
                        <input type="radio" name="c" value="b" id="pregunta3">b.Prueba<br>
                        <input type="radio" name="c" value="c" id="pregunta3">c.Prueba<br>
                        <input type="radio" name="c" value="d" id="pregunta3">d.Prueba<br><br><br>
    4. Esta es una pregunta de prueba (respuesta correcta d):<br>
    Seleccione una:<br><br>
                        <input type="radio" name="d" value="a" id="pregunta4">a.Prueba<br>
                        <input type="radio" name="d" value="b" id="pregunta4">b.Prueba<br>
                        <input type="radio" name="d" value="c" id="pregunta4">c.Prueba<br>
                        <input type="radio" name="d" value="d" id="pregunta4">d.Prueba<br><br><br>
 <input type="button" name="Enviar cuentas" id="texto" value="Corregir" onclick="validar();"/>
</form>
</body>
</html>